also
impv. sg.
pr. perf.
the past tense is supplied by
dat.
gen.
perf. 3
comp.
p. subj.
sg. subj.
sg. impv.
perf.
perf. is
pr. pl.
ipv.
sbj.
ipv.sg.
subj. sg.
pr. sg. 3
sg.3 sbj.
p.sg.3
early p. pl.
sg. 1
3
sbj. 3
pr. sbj. sg.
p. sg. 3
p. sbj.
pl. p.ppl.
only in sg. 2
p.sg. 3
p.sbj.
perf.3
perf. sg.3
p.sg.2
ipv. sg.
perf.pl.
or
pp.
p. sg.3
pres.sg. 3
p. ind.
early
.
impv. pl.
neg.
p. sg. 1
p. sg. 2
p.subj.
pl. ind.
inflected inf.
p.sg. 2
pl. impv.
pl.impv.
pl.ind.
sg.
sg.1
3 & subjunctive.
sg.2.
p.sg.1
3.
sg. 2.
p.sg.2.
pl. followed by pron. subject:
sg.3.
p. sg.2
pr. subj. [
sg.2:
sbj.sg.
sg.impv.
pl.sbj.
p.sg.sbj.
pl. sbj.
